﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Blend for Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FrictionsCalculator", "FrictionsCalculator.csproj", "{1347B2B6-6E6D-4710-B2AD-914C44DBF013}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		MyConfig|Any CPU = MyConfig|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1347B2B6-6E6D-4710-B2AD-914C44DBF013}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1347B2B6-6E6D-4710-B2AD-914C44DBF013}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1347B2B6-6E6D-4710-B2AD-914C44DBF013}.MyConfig|Any CPU.ActiveCfg = MyConfig|Any CPU
		{1347B2B6-6E6D-4710-B2AD-914C44DBF013}.MyConfig|Any CPU.Build.0 = MyConfig|Any CPU
		{1347B2B6-6E6D-4710-B2AD-914C44DBF013}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1347B2B6-6E6D-4710-B2AD-914C44DBF013}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
